@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*   {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 border: none;
 outline: none;
 scroll-behavior: smooth;
 font-family: 'Poppins',sans-serif;
}
:root{
 --bg-color:#000;
 --second-bg-color: #090909;
 --text-color:#fff;
 --main-color:#ee1c1c;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    font-family: 'Poppins',sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar
{
width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
/*pre-loader*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#greeting {
    font-size: 48px;
    color: var(--main-color);
}
/*cursor*/
.cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    pointer-events: none;
    transition: background-color 0.3s ease;
  }
  
  .pointer-svg {
    background-image: url('pointer.svg');
    background-size: cover;
    background-color: var(--main-color);
  }
  
  /* Add the following classes to style the cursor on specific elements */
  .btn, .social-icon, .social, .skill-bar, .service-box {
    cursor: pointer;
  }
  
  .btn:hover, .social-icon:hover, .social:hover .skill-bar:hover, .service-box:hover {
    cursor: url('pointer.svg'), auto;
  }
/*Header*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0,0,0,0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
 font-size: 3.6rem;
 color: var(--main-color); 
 display: none;  
}
@media (max-width:995px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width:60%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover, 
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/*Home section*/
.button {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-color);
    position: relative;
    cursor: url('plane.svg'), auto; /* Replace 'plane.svg' with the actual path to your SVG */
    transition: transform 0.3s ease;
    overflow: hidden;
}

.button:hover {
    transform: scale(1.01);
    filter: drop-shadow( 0 0 25px var(--main-color));
}

.text {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: anim 10s linear infinite;
    color: #000;
}
@keyframes anim {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.text span{
    position: absolute;
    left: 50%;
    top: 50%; /* Added top property for vertical centering */
    font-size: 2.5rem;
    color: #000;
    transform-origin: 0 100px;
    transform: translate(-50%, -50%); /* Centered horizontally and vertically */
}
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
}

.icon img {
    width: 100%;
    height: 100%;
}

/* Initial state for hidden elements */
.home-img, .home-content, .home-content h1, .home-content h3, .home-content p, .social-icon {
    opacity: 0;
}

/* Animation for home-img */
.home-img {
    animation: fadeIn 1s ease forwards;
    animation-delay: 3.5s;
}

/* Animation for home-content container */
.home-content {
    animation: fadeIn 1s ease forwards;
    animation-delay: 3.7s;
}

/* Animation for h1 inside home-content */
.home-content h1 {
    animation: fadeIn 1s ease forwards;
    animation-delay: 3.8s;
}

/* Animation for h3 inside home-content */
.home-content h3 {
    animation: fadeIn 1s ease forwards;
    animation-delay: 4.1s;
}

/* Animation for p inside home-content */
.home-content p {
    animation: fadeIn 1s ease forwards;
    animation-delay: 4.5s;
}

/* Animation for social-icon */
.social-icon {
    animation: fadeIn 1s ease forwards;
    animation-delay: 4.7s;
}
.btn{
    animation: fadeIn 1s ease forwards;
    animation-delay: 5s;  
}
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home {
display: flex;
justify-content: center;
align-items: center;
gap: 8rem;
background: var(--bg-color);
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: auto;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    object-fit: cover;
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow( 0 0 25px var(--main-color));
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover {
    color: #000;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: #000;
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: 'Software Developer';
    color:var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(40) infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }
}
@keyframes words{
    0%, 20%{
        content: 'Web Developer';
    }
    21%, 40%{
        content: 'Software Developer';
    }
    41%, 60%{
        content: 'Android Developer';
    }
    61%, 80%{
        content: 'Web Desginer';
    }
    81%, 100%{
        content: 'Artist';
    }
}
@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width:  calc(100% + 8px);
    }
}
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
} 
@media (max-width:1000px){
    .home{
        gap: 4rem;
    }
}
@media (max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
.heading {
    font-size: 3.6rem; 
    font-weight: 700; 
    color: var(--main-color); 
    text-align: center; 
    margin-bottom: 4rem; 
    position: relative; 
    transition: color 0.3s ease, text-shadow 0.3s ease;
}
.heading:hover{
    color: var(--second-bg-color);
    text-shadow: 0 0 0 var(--main-color), 
                 1px 1px 0 var(--main-color), 
                 -1px -1px 0 var(--main-color), 
                 1px -1px 0 var(--main-color), 
                 -1px 1px 0 var(--main-color); 
}
.heading::after {
    content: '';
    display: block;
    width: 9.5rem; 
    height: 0.5rem; 
    background: var(--main-color); 
    margin: 2.5rem auto 0; 
    border-radius: 3px; 
}

.services {
    background: var(--second-bg-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: start;
    gap: 2.5rem;
    padding: 2rem;
}
.service-box{
    background-color: var(--main-color);
    height: auto;
    width: 100%;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    padding: 2rem; 
    box-sizing: border-box;
}
.service-box:hover{
    background: transparent;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: start; 
    padding: 2rem; 
    height: 100%; 
    box-sizing: border-box;
}
.service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 400;
    padding-top: 1rem;
    margin: 0;
}
@media (max-width:991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
} 
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
} 
/*skills*/
.skills{
    background: var(--bg-color);
}
.skills .container{
    background: #e1352c34;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust minmax value for desired column width */
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color); 
    transform: scale(1.03);
}
.skills.container.bar .info {
    gap: 1rem;
    margin-top: 1rem;
    background-color: var(--second-bg-color);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px var(--main-color);
  }
  
  .skills.container.bar .info img {
    max-width: 100%;
    height: auto; 
    object-fit: cover; 
    margin-bottom: 0.5rem;
  }
  
  .skills.container.bar .info span {
    font-size: 4.6rem;
    font-weight: 600;
    text-align: center;
    color: var(--main-color);
  }

@media (max-width: 768px) { 
    .skills .container .row {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }
}
@media screen and (max-width:600px) {
    .skills.container{
        margin: 0;
        padding: 0;
    }
    .skills.container.row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills.container{
        margin-top: 5px;
        width: 100%;
    }
}
@media (max-width: 600px) {
    .info img {
      max-width: 80px;
    }
    .info span {
      font-size: 1.4rem;
    }
  }
  /*education*/
  .education{
    background: var(--second-bg-color);
  }
  .education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  .education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90, 64, 64);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
  }
  .education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  .education .container::after{
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color:  rgb(90, 64, 64);;
  }
  .education .left{
    left:0;
  }
  .education .right{
    left: 50%;
  }
  .education .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
  }
  .education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent ;
  }
  .education .right::after{
    left: -16px;
  }
  .education .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
  }
  .education .content .tag {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
  }
  .education .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
  }
  .education .content .tag h2{
    font-size: 2rem;
    font-weight: 600;
    color: #000;
  }
  .education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
    color: #000;
  }
  @media screen and (max-width: 600px) {
    .education .timeline {
        margin-top: 2rem;
    }

    .education .timeline::after {
        left: 31px;
    }

    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }

    .education .container::after {
        font-size: 2.2rem;
    }

    .education .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }

    .education .left::after {
        left: 15px;
    }

    .education .right::after {
        left: 15px;
    }

    .education .right {
        left: 0%;
    }
}

  /*contact*/
  .contact h2{
    margin-bottom: 3rem;
    color: #fff;
  }
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
  }
  .contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
  } 
  .contact form .btn{
    margin-top: 2rem;
  }
  /*footer*/
  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 250px;
    padding: 40px 0;
    background-color: var(--main-color);
  }
  .footer .social {
    text-align: center;
    padding: 25px;
    color: #000;
  }
  .footer .social a{
    font-size: 25px;
    color: #000;
    border: 2px solid #000;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
  }
  .footer .social a:hover{
    transform: scale(1.2) translateY(-5px);
    background: #000;
    color: var(--main-color);
  }
  .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
  }
  .footer ul li a{
    color: #000;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  }
  .footer ul li a:hover{
    border-bottom: 3px solid #000;
  }
  .footer ul li{
    display: inline-block;
    padding: 0 15px;
  }
  .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #000;
  }
  @media (max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
  }
  @media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
  }